<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%); 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
       background-color: white;
       border-radius: 20px;
       margin-top: 40px;
       width: 320px;
       height: 500px;
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       flex-direction: column;
       
      } 
    .container img { border-radius: 10px;
    width: 288px;
    height: 288px;
  }
  .container span {
    font-family: 'Outfit', sans-serif;
    text-align: center;
    font-size: 15px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    color: hsl(220, 15%, 55%);
  }
  .container span p {font-weight: 700;
  font-size: 20px;
  color: initial;}
  
   
  </style>
</head>
<body>
<div class="container">
  <img src="./images/image-qr-code.png" alt="">
  <span>
    <p>Improve your front-end skills by building projects</p>
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </span>
  
</div>
  <Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level>
  
</body>
</html>